<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/splash_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#00b0f0"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="2dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="My Points"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/splash_header"
        android:layout_margin="10dp"
        android:background="@drawable/tab">

        <Button

            android:id="@+id/my_points_b_transaction_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#fff" />

        <Button
            android:id="@+id/my_points_b_total_by_cmp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#fff" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#A7A7AA"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_redeem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dip"
            android:layout_weight="1"
            android:background="@color/color_footer"

            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView

                android:id="@+id/iv_redeem"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/redeem"
                android:text="Program" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Redeem"

                android:textSize="9sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_coupons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/color_footer"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/iv_coupons"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/get_more_points"

                android:text="Program"
                android:tint="#929292"

                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Get more points"
                android:textColor="#929292"
                android:textSize="9sp" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_total"
        android:layout_below="@+id/ll_total_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dfdfdf"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp">

        <ListView
            android:id="@+id/my_points_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:orientation="vertical"></ListView>
    </FrameLayout>

    <LinearLayout

        android:id="@+id/ll_total_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_tab"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:animateLayoutChanges="true"
        android:background="#dfdfdf"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00b0f0"
            android:gravity="center"
            android:text="Date"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#00b0f0"
            android:gravity="center"
            android:text="Opr"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#00b0f0"
            android:gravity="center"
            android:text="Company"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#00b0f0"
            android:gravity="center"
            android:text="Points"
            android:textColor="#FFF" />


    </LinearLayout>


    <LinearLayout


        android:id="@+id/ll_tabll_top_total_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tab"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:animateLayoutChanges="true"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Total Points" />

        <TextView
            android:id="@+id/tv_totla_points_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:animateLayoutChanges="true"
        android:background="#dfdfdf"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center"
            android:text="Points Total  "
            android:textSize="@dimen/textSizeNorma" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"></View>

        <TextView
            android:id="@+id/tv_totla_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="#FFF"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/textSizeNorma"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>