<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/splash_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#00b0f0"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Review Offer"
            android:textColor="#fff"
            android:textSize="?actionBarSize" />

        <ImageView
            android:id="@+id/_iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"

            android:padding="10dp"
            android:src="@drawable/back_button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#dfdfdf"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/ed_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/button_sub"
                android:gravity="top"
                android:hint="Write Your Review"
                android:minLines="5" />

            <RatingBar

                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:numStars="5"

                android:progressDrawable="@drawable/start_selector"
                android:stepSize="1" />

            <Button
                android:id="@+id/button_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_signup"
                android:padding="5dp"
                android:text="Submit Your Review"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="User Reviews"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#dfdfdf"></View>

        <ListView
            android:id="@+id/lv_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fadingEdge="none"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="No Reviews Yet Be The First To Review And Redeem Points "
            android:textColor="#dfdfdf"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</LinearLayout>