<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2478bf"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:id="@+id/msg"
        android:text="E.mall cares about keeping you safe from threats to your personal information, where ON or OFF your mobile device. Your account has been logged in another device if you logged in then your previous device app will be deactivated."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
         />

    <EditText
        android:id="@+id/ed_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:hint="OTP"
        android:inputType="number"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#dfdfdf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_signup"
            android:text="Ok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />


        <Button
            android:id="@+id/b_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_signup"
            android:text="Resend Otp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>