<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/splash_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#00b0f0"

        >


        <ImageView
            android:id="@+id/_iv_back"

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"

            android:onClick="close"
            android:padding="12dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Compose Mail"
            android:textColor="#fff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_header"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Company"
                    android:textColor="#ff3db56c" />

                <Spinner

                    android:id="@+id/spinner_cmpytype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dropmeu_bg"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Message Tpye"
                    android:textColor="#ff3db56c" />

                <Spinner

                    android:id="@+id/spinner_msgtype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dropmeu_bg"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Subject"
                    android:textColor="#ff3db56c" />

                <EditText

                    android:id="@+id/edittext_subject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editBox_height"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ed_shape"
                    android:hint="Subject"

                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edittext_description"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ed_shape"
                    android:gravity="left|start"
                    android:hint="Compose Mail"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_signup"
                    android:text="Send"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>