<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"

        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="2dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Special Offers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <com.intigate.offers.SquareImageView
            android:id="@+id/imageView_offerdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_margin="15dp"


            android:scaleType="centerCrop"
            android:src="@drawable/icon_main" />

        <RelativeLayout
            android:id="@+id/rel_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_offerdetails"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"

                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/start_selector"

                android:stepSize="1" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_rating"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/fb_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/fb_like"
                android:text=""
                android:textColor="#FFF"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_share"
                android:text=""
                android:textColor="#FFF"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/text_total_like"
                android:layout_toStartOf="@+id/text_total_like"
                android:src="@drawable/comment"
                android:text=""
                android:textColor="#FFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_total_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fb_like"
                android:layout_alignParentRight="true"

                android:gravity="center_horizontal"
                android:text="2332" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rel_share"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Your Comments" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_toLeftOf="@+id/btn_comment"
                android:maxLines="1"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"

                android:background="@color/color_header"
                android:text="Submit"
                android:textColor="#fff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
