<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="2dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Redeem My Points"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_redeem_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"

        android:layout_marginLeft="@dimen/margin_left10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Redeem Points From"
            android:textColor="#548280"
            android:textSize="15sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp "

        android:layout_below="@+id/rel_redeem_point"

        android:layout_margin="10dp"
        android:background="@drawable/dropmeu_bg"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/spinner1"

        android:background="@drawable/header_hover" />

    <GridView

        android:id="@+id/grid_offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"


        android:layout_marginRight="5dp"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"></GridView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/color_footer"

        android:gravity="center"

        android:orientation="horizontal"
        android:paddingTop="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/id1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Profile"
                    android:textColor="@color/color_text_color"

                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/contacts"
                    android:tint="@color/color_header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact Us"

                    android:textColor="@color/color_header"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>