<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"

        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="2dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Redeem My Points"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <com.intigate.offers.SquareImageView
            android:id="@+id/imageView_offerdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_margin="15dp"


            android:scaleType="centerCrop"
            android:src="@drawable/icon_main" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_detail"

        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/total_points_redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="556"
            android:layout_marginTop="5dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/total_points_redeem"
            android:text="points"
            android:textColor="#ff0000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/b_generate_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_poi"
            android:background="@color/color_header"
            android:text="Generate Coupan"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#A7A7AA"
        android:gravity="center"

        android:orientation="horizontal"


        >

        <LinearLayout
            android:id="@+id/ll_redeem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dip"
            android:layout_weight="1"
            android:background="@color/color_footer"

            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView

                android:id="@+id/iv_redeem"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/redeem"
                android:text="Program" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Redeem"

                android:textSize="9sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_coupons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/color_footer"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/iv_coupons"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/get_more_points"

                android:text="Program"
                android:tint="#929292"

                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Get more points"
                android:textColor="#929292"
                android:textSize="9sp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>